
.umar-l{
	margin-left: 10rpx;
}
.example-body {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	        flex-direction: row;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	padding: 15rpx 0;
	font-size: 14px;
}
.grid-item-box {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	overflow: hidden;
}
.image {
	width: 35rpx; /*50rpx*/
	height: 50rpx;
	margin-right: 15rpx;
}
.text {
	font-size: 26rpx;
	margin-top: 10rpx;
}
.grid-dot {
	position: absolute;
	top: 1px;
	right: 30px;
}
.iconfont{
	font-size: 24rpx;
}
.index-list-rejx{
	width: 100%;
	margin-bottom: 0;
}
.index-content .uni-grid-item{
	margin-right: 2%;
}
.menuList .uni-grid-item{
	margin-right: 4%;
}
.index-content .uni-grid-item:last-child,
.menuList .uni-grid-item:last-child,
.rmcxList .index-content .uni-grid-item:nth-child(even){
	margin-right: 0;
}
.menuList .uni-grid-item{
	background-color: #EEEEEE;
	padding: 10px 0;
	border-radius: 15rpx;
}
.rmcxList .uni-grid-item:nth-child(1),
.rmcxList .uni-grid-item:nth-child(4){
	background-color: #C9D4F0;
}
.rmcxList .uni-grid-item:nth-child(2),
.rmcxList .uni-grid-item:nth-child(3){
	background-color: #EEEEEE;
}
.rmcxList .uni-grid-item{
	padding: 15rpx;
	margin-bottom: 15rpx;
}
.cx-image{
	width: 100rpx;
	display: block;
}
.umar-b15{
	margin-bottom: 15rpx;
}


.tabbar{
	height: 98rpx;
	overflow: hidden;
	width: 100%;
	position: fixed;
	bottom:0;
	left:0;
	border-top: 1px solid #EEEEEE;
	z-index: 1010;
}
.grid-item-box {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	padding: 0;
}
.image{
	width: 44rpx;
	height: 44rpx;
	margin-top: 12rpx;
}
.text{
	font-size: 22rpx;
	font-family:PingFang SC;
	padding-top: 4rpx;
}
.grid-dot{
	position: absolute;
	top: 0;
	right: 28%;
}
.uni-badge{
	width: 20rpx !important;
}

